frontend http
   bind *:8080
   mode http
   timeout connect 10s
   timeout client 10s
   timeout server 10s
   maxconn 2000

   acl url_auth path_beg /auth
   use_backend auth if url_auth

   acl url_ecommerce path_beg /ecommerce
   use_backend ecommerce if url_ecommerce

   acl url_oms path_beg /oms
   use_backend oms if url_oms

   use_backend all

backend all
   mode http
   timeout server 5s
   balance roundrobin
   server s1 auth:5000
   server s2 ecommerce:7000
   server s3 oms:8000

backend auth
   mode http
   timeout server 5s
   balance roundrobin
   server s1 auth:5000 check

backend ecommerce
   mode http
   timeout server 5s
   balance roundrobin
   server s2 ecommerce:7000 check

backend oms
   mode http
   timeout server 5s
   balance roundrobin
   server s3 oms:8000 check


